{
    "name": "bhashkar007/user-initials-photo",
    "description": "A plugin to assign profile picture of user with their name initials.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "user initials photo"
    ],
    "support": {
        "docs": "https://github.com/bhashkar007/user-initials-photo/blob/master/README.md",
        "issues": "https://github.com/bhashkar007/user-initials-photo/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "360Adaptive Technologies",
            "homepage": "https://360adaptive.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "bhashkar007\\userinitialsphoto\\": "src/"
        }
    },
    "extra": {
        "name": "User Initials Photo",
        "handle": "user-initials-photo",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/bhashkar007/user-initials-photo/master/CHANGELOG.md",
        "components": {
            "userInitialsPhotoService": "bhashkar007\\userinitialsphoto\\services\\UserInitialsPhotoService"
        },
        "class": "bhashkar007\\userinitialsphoto\\UserInitialsPhoto"
    }
}
